.wrapper.about * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.header {height:960px;position:relative;z-index:7;top:0;left:0;right:0;}
.sectionName {height: 50px;padding-top: 0;	padding-bottom: 0;	}
.sectionName span {font: 14px/50px 'Poiret One', cursive;}
.sectionName i {top: 5px;}
.header nav .touch {top: 7px;left: 15px;}
.header .more {width: 185px;margin-left: -92px;padding: 0 25px 0 49px;}
.header .social li, .header nav .lang li {width: 45px;height: 45px;margin: 0 8px;}
.header nav .lang {top: 52%;right: 23px;}
.header nav .lang li:last-child {margin: 0 8px;margin-bottom: 5px;}
.header nav.active .mainNav {padding: 65px 0;}
.header nav.active  .mainNav li.index {margin-bottom: 16px;}
.header nav.active  .info {padding-top: 14px;}
.header nav ul.siteNav, .header nav.active ul.siteNav {display:none;}

.production.tours .picture {position: relative;padding: 0;background-attachment: fixed;}
.production .picture h1 {position: absolute;right: 0;bottom: 50px;left: 0;width: auto;margin-right: auto;margin-left: auto;padding: 0 50px;}
.production {padding: 0;padding-bottom: 100px;	}
.production .picture {margin-bottom: 45px;padding: 0;}
.production article h3 {margin-bottom: 18px;}


/* About
------------------- */
.about .picture {position: relative;background: url('../images/large/about.jpg') center/cover no-repeat; background-attachment: fixed;text-align: center;}
.about .picture h1 {position: absolute;	right: 0;bottom: 50px;left: 0;font: 36px/30px 'Poiret One', cursive; color: #fff;}
.about .brief {margin: 50px -25px 60px -25px;padding: 30px 20px 32px 20px;	border: 1px solid  #d9d8c9;	border-radius:15px;}
.about .brief .brief-ic {position: relative;width: 150px;height: 150px;margin: 0 auto;	margin-bottom: 20px;overflow: hidden;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;box-sizing: border-box;	}
.about .brief .brief-ic.circle:after {display: block;content: '';position: absolute;top: 2%;left: 2%;width: 91%;height: 91%; border:4px solid #fff;border-radius: 50%;	}
.circle {border-radius: 50%;}
.about .brief h2 {margin-bottom: 20px;	font:24px/30px 'Noto Serif', serif;text-align: center;}
.about .brief-txt p {font:14px/26px 'Noto Serif', serif;}
.about .brief-txt cite {display: block;margin-top: 28px;}
cite {position: relative;padding-left: 20px;font-style: italic;	}
cite:before {display: block;content:'—'; position: absolute;left: 0;top: 0px;}

.about .story {position: relative;	padding-bottom: 40px;margin: 0 -25px 68px -25px;text-align: center;}
.about .story:last-child {padding-bottom: 53px;}
.about .story-jst {text-align: left;}
.about .story-ic {margin-top: 24px;margin-bottom: 12px;}
.about .story h2 {margin-bottom: 16px;	font:24px/30px 'Noto Serif', serif;}
.about .story-jst h2 {text-align: center;}
.about .story p {margin: 0 20px;margin-bottom: 35px;font:14px/26px 'Noto Serif', serif;}
.about .story:after {position:absolute;right: 0;left:0;margin-right: auto;	margin-left: auto;width:78px;bottom:0;border-bottom:1px solid #d9d8c9;content:'';display:block}
.about .story-n {margin: 0 -10px 0 -10px;	}
.about .story-n img {display: block;max-width: 183px;margin: 0 auto;margin-bottom: 18px;}
.about .story-n p {margin-right: 10px;margin-bottom: 25px;margin-left: 10px;}
.about .story-n p:last-child {margin-bottom: 0;}
.about .story-n:after {display: none;content:none;}

.fw {position: relative;background: url('../images/medium/promo.png') center/cover no-repeat; background-attachment: fixed;color: #fff	;text-align: center;overflow: hidden;}
.fw  .pattern {position: absolute;z-index: 2;width: 100%;	height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,.33)}
.fw-img {position: absolute;z-index: 1;	width: auto;height:100%;top: 0;	left: 0;}
.fw-descr {position: relative;z-index: 3;padding: 106px 20px 148px 20px;}
.fw-descr h2 {margin-bottom: 40px;font:36px/36px 'Poiret One', cursive;}
.fw-descr p {font:24px/30px 'Noto Serif', serif;}

.ord {padding-top: 58px;}
.ord h2 {margin-bottom: 48px;font:24px/30px 'Noto Serif', serif;text-align: center;}
.trd {margin-bottom: 25px;font:14px/26px 'Noto Serif', serif;}
.ord .trd:last-child {margin-bottom: 0;}

.tour-partners {position: relative;margin: 50px -20px 0 -20px;padding-bottom: 25px;}
.tour-partners h2 {position: relative;margin-bottom: 15px;font:36px/36px 'Poiret One', cursive;text-align: center;}
.tour-partners h2 span {padding: 0 25px; background-color: #fffeec; }
.tour-partners .item {display: block;width: 50%;float: left;margin-top: 18px;}
.tour-partners .item-inner {width: 100px; border-radius: 50%;margin: 0 auto;} 
.tour-partners .item-inner img {display: block;position: relative;width: 100%;height: auto;}
.tour-partners:before {top: 16px;right: -5px;bottom: 0px;left: -5px;border: 1px solid #d9d8c9;border-radius: 15px;content: '';display: block;position: absolute;}

.ord-sc {padding-top: 55px;}
.ord-sc h2 {margin-bottom: 25px;}

.about .sender {margin: 60px -25px 175px -25px;padding: 40px 15px 46px 15px;border: 10px solid  #bb8748;}
.about .sender p.title {margin-bottom: 32px;font:24px/30px 'Noto Serif', serif;font-weight: bold;font-style: italic;color: #000;}
.about .sender .form input[type="text"], .about .sender .form input[type="email"], .about .sender .form textarea {border-color:#d9d8c9;}
.about .sender .form textarea {height: 158px;}
.about .sender .form .but {margin-top: 23px;margin-bottom: 25px;padding: 0 60px;}
.about .sender .req {padding: 0 30px;font:12px/16px 'Noto Serif', serif;font-style: italic;}
.about .sender .req__dot {color: #bb8748;}
.about  .sender-center {text-align: center;}

.about .partners {position: relative;margin: 55px -20px 80px -20px;padding-bottom: 16px;}
.about .partners h2 {position: relative;margin-bottom: 30px;font:36px/36px 'Poiret One', cursive;text-align: center;}
.about .partners h2 span {padding: 0 25px; background-color: #fffeec; }
.about .partners .item {margin-bottom: 32px;padding: 0 20px;text-align: center;}
.about .partners .item .item__img {position: relative;width: 125px;height: 145px;margin: 0 auto;margin-bottom: 5px;}
.about .partners .item .item__img img {display: block;position: absolute;max-width: 100%;top: 0;right: 0;bottom: 0;left: 0;margin: auto;}
.about .partners:before {top: 16px;right: -5px;bottom: 0px;left: -5px;border: 1px solid #d9d8c9;border-radius: 15px;content: '';display: block;position: absolute;}
.about .partners .item p {font:16px/24px 'Noto Serif', serif;}


/* Press
------------------- */
.press {}
.press-header {position: relative;background: url('../images/large/press.jpg') center/cover no-repeat;background-attachment: fixed;text-align: center;}
.press-header h1 {position: absolute;	right: 0;bottom: 50px;left: 0;font: 36px/30px 'Poiret One', cursive; color: #fff;}
.press-brief {margin-top: 30px;}
.bell-grey {display: block;width: 18px;height: 21px;background: url('../images/small/bell-grey.png') center no-repeat;}
.mark-grey {display: block;width: 18px;height: 21px;background: url('../images/small/mask.png') center no-repeat;}
.search-white {display: block;width: 18px;height: 18px;background: url('../images/small/search.png') center no-repeat;}
.but-icon {height: 40px;padding: 0 12px;}
.but-icon .cav-ic {height: 36px;line-height: 1;float: left;margin-right: 6px;}
.cav-ic {}
.tblock .bell-grey {float: left;}
.tblock {padding-bottom: 10px;}
.tblock-side {margin-bottom: 30px;}
.tblock ol {margin-bottom: 20px;counter-reset: item;}
.tblock ol li {position: relative;margin-bottom: 10px;padding-left: 25px;line-height: 22px;}
.tblock ol li:before {display: block;position: absolute;left: 0;content: counter(item) ".";counter-increment: item;color: #666;}
.tblock ul {margin-bottom: 20px;}
.tblock ul li {position: relative;margin-bottom: 10px;padding-left: 25px;line-height: 22px;}
.tblock ul li:before {display: block;position: absolute;left: 0;content:'▬';color: #666;}
.tblock .tblock-ul {margin-bottom: 48px;list-style: none;}
.tblock .tblock-ul li {position: relative;margin-bottom: 25px;padding-left: 30px;font-size: 14px;line-height: 18px;}
.tblock .tblock-ul li .cav-ic {position: absolute;left: 0;top: 2px;}
.tblock .tblock-ul li:before {display: none;content:none;}
.tblock hr {height: 1px;outline: none;border: none;background-color: #d9d8c9;}
.tblock h2 {margin-top: 0px;margin-bottom: 15px;font:24px/30px 'Noto Serif', serif;}
.tblock h3 {margin-top: 0px;margin-bottom: 15px;font:18px/24px 'Noto Serif', serif;}
.tblock p {margin-bottom: 25px;}
.tblock-side img {margin-bottom: 15px;}
.tblock p.descr {font:10px/18px 'Noto Serif', serif;}

.promo-block {margin: 45px -25px 65px -25px;padding: 40px;background-color: #e2e2dd;text-align: center;}
.promo-block h2 {margin-bottom: 25px;font:700 30px/36px 'Noto Serif', serif;font-style: italic;}
.promo-block hr {width: 45px;height: 6px;margin: 0 auto;margin-bottom: 25px;background-color: #bb8748;}
.promo-block p.promo-block__descr {margin-bottom: 4px;font:18px/18px 'Noto Serif', serif;font-style: italic;color: #666;}

.iblock {margin-bottom: 35px;}
.iblock-side {margin-bottom: 22px;}
.press .sender .form .but:before {width: 26px;height: 17px;top: 50%;margin-top: -8px;left: 35px;content: '';display: block;position: absolute;background: url('../images/small/mail2.png') center no-repeat;}
.press .sender .form .but {padding-left: 71px;position: relative;}

.reports {margin-bottom: 60px;}
.reports:after {display: block;content: '';clear: both;}
.reports h2 {position: relative;margin: 0 -30px;margin-bottom: 30px;text-align: center;}
.reports h2:before {display: block;content: ''; position: absolute;width: 100%;height: 1px;top: 15px;background-color: #d9d8c9;}
.reports h2 span {position: relative;background-color: #fffeec; padding: 0 30px;font: 30px/30px 'Poiret One', cursive;text-transform: uppercase;}
.reports-inner {margin: 0 -25px;}
.reports-item {width: 50%;height: 145px;position: relative;float: left;overflow: hidden;}
.reports-item__link {position: absolute;width: 100%;height: 100%;z-index: 3;}
.reports-item__img {position: relative;height: 145px;}
.reports-item__img:after {display: block;content: ''; position: absolute;width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,.5);}
.reports-item__img img {display: block;width: auto;max-width: none;height: 100%;}
.reports-item__ic {}


.footer.wide {background-image: none;background: #d9d8c9;}





@media screen and (min-width: 768px) {
	
	.sectionName {width: 70px;height: auto;padding: 0;	}
	.sectionName i {top: 50%;}
	.header nav .touch {width: 42px;height: 42px;top: 14px;left: 14px;}
	.header nav.active {padding: 10px 40px 20px;}
	.header nav.active .touch {top: 40px;left: 37px;}
	.header nav.active .mainNav {padding: 140px 0;}
	.header nav.active .mainNav li {font: 36px/60px 'Poiret One', cursive;text-align:right;}
	.header nav.active .mainNav li.index {margin-bottom: 153px;text-align: center;}
	.header nav.active .mainNav li.index a {width:130px;height: 90px;background: url('../images/medium/logo.png') center no-repeat;background-size: contain;}
	.header nav.active .lang {width: 180px;top: auto;bottom: 130px;right: 0;left: 0;margin-right: auto;margin-left: auto;}
	.header nav.active .lang li {float:left;font-size: 24px;line-height: 60px;margin: 0 0px;}
	.header nav.active ul.siteNav {display:block;position:absolute;top: 39%;opacity: .5;}
	.header nav.active .siteNav li {position:relative;padding-left: 58px;}
	.header nav.active .siteNav li .ic-site {position:absolute;left:0;}
	.header nav.active .siteNav li a {font:18px/36px 'Poiret One', cursive;color:#fff;text-transform:uppercase;}
	header.header .inblock {top: 175px;}
	header.header .logo {margin: 0 auto 90px;}
	header.header h1 {margin-bottom: 100px;padding: 0 100px;}
	.header .social {position: absolute;bottom: 180px;right: 0;left: 0;margin-right: auto;margin-left: auto;}
	header.header .social li, header.header nav .lang li {width: 60px;height: 60px;}
	header.header .help {right: 70px;bottom: 88px;}
	header.header .help sup {top: 6px;left: -12px;}
	header.header .more {width: 263px;height: 60px;bottom: 100px;margin-left: -131px;line-height: 60px;}
	header.header .more:after {width: 40px;height: 24px;}

	.production {padding-bottom: 230px;}
	.production .picture {margin-bottom: 90px;}
	.production .picture h1 {bottom: 108px;padding: 0 100px;line-height: 64px;}
	.production article h2 {margin-bottom: 50px;}

	.about .picture h1 {bottom: 110px;font:72px/72px 'Poiret One', cursive;}
	.about .brief {margin: 100px -50px 100px -50px;padding: 77px 60px 70px 60px;overflow: hidden;}
	.about .brief .left {float: left;}
	.about .brief .brief-txt {width: 63.5%;float: right;}
	.about .brief h2 {margin-top: -5px;margin-bottom: 23px;font-size: 30px;line-height: 36px;text-align: left;}
	.about .story {margin: 0 -50px 75px -50px;padding-bottom: 70px;}
	.about .story-ic {margin-bottom: 45px;}
	.about .story h2 {margin-bottom: 45px;padding: 0 55px;font-size: 30px;line-height: 36px;}
	.about .story p {margin: 0 55px;}
	.about .story .left {float: left;}
	.about .story .story-txt {width: 70%;float: right;}
	.about .story-n {margin: 0 10px 0 10px;}
	.about .story .left {width: 26%;}
	.about .story-n.story .left img {max-width: 100%;}
	.about .story .story-txt {width: 63.5%;}
	.about .story-n h2 {margin-bottom: 52px;}
	.about .story.story-n p {margin: 0;margin-bottom: 25px;}
	.about .story.story-n .story-ic {margin-top: 10px;}
	.about .story:last-child {padding-bottom: 135px;}
	.fw-img {width: 100%;height: auto;}
	.fw-descr {padding: 110px 95px 145px 95px;}
	.fw-descr h2 {margin-bottom: 55px;font-size: 72px;line-height: 1;}
	.fw-descr p {font-size: 30px;line-height: 36px;}
	.ord {padding-top: 110px;padding-right: 10px;padding-left: 10px;}
	.ord h2 {margin-bottom: 45px;font-size: 30px;line-height: 36px;}
	.tour-partners {margin: 120px -48px 0 -48px;padding-bottom: 90px;text-align: center;}
	.tour-partners:before {top: 28px;}
	.tour-partners h2 {margin-bottom: 75px;font-size: 72px;}
	.tour-partners h2 span {padding: 0 55px;}
	.tour-partners .item {display: inline-block;width: 32%;float: none;}
	.ord-sc {padding-top: 80px;}
	.ord-sc h2 {margin-bottom: 50px;}
	.about .sender {margin: 110px 10px 115px 10px;padding-top: 48px;}
	.about .sender p.title {margin-bottom: 40px;font-size: 30px;line-height: 36px;}
	.about .sender .form {margin: 0 80px;}
	.about .sender .req {padding: 0 20px;}
	.about .partners {margin: 60px -45px 80px -45px;margin-bottom: 235px;padding: 0 30px;}
	.about .partners:before {top: 42px;}
	.about .partners h2 {margin-bottom: 55px;font-size: 72px;line-height: 1;}
	.about .partners .item {width: 50%;float: left;margin-bottom: 80px;}
	.about .partners h2 span {padding: 0 55px;}

	.footer.wide {padding-top: 60px;padding-bottom: 30px;	}
	.footer.wide .inblock {padding: 0 100px;}
	.footer.wide address {width: 50%;	float: left;}
    
    /* Press
    ------------------- */
    .press-header h1 {font-size: 72px;line-height: 62px;bottom: 105px;}
    .press-brief {margin-top: 65px;}
    .tblock {margin: 0 -50px;padding-bottom: 5px;}
    .tblock:after {display: block;content: '';clear: both;}
    .tblock h2 {margin-bottom: 22px;font: 30px/36px 'Noto Serif', serif;}
    .tblock-side {width: 39%;float: left;margin-top: 5px;padding: 0 60px 0 60px;}
    .tblock-main {width: 61%;float: right;}
    .tblock ol, .tblock ul {margin-bottom: 32px;}
    .tblock ol li, .tblock ul li {margin-bottom: 5px;padding-left: 30px;}
    .promo-block {margin: 45px 60px 65px 60px;}
    .promo-block h2 {font-weight: bold;font-style: italic;}
    .tblock h3 {margin-bottom: 30px;font: 24px/30px 'Noto Serif', serif;}
    .iblock {margin-left: 10px;}
    .but-icon {margin-right: 10px;padding: 0 20px;}
    .press .sender {margin-bottom: 140px;}
    .press .sender .form .but {padding: 0 30px 0 70px;}
    .reports {margin-bottom: 150px;}
    .reports h2 {margin: 0 58px;margin-bottom: 42px;}
    .reports h2 span {padding: 0 25px;font-size: 48px;}
    .reports-inner {margin: 0 10px;}
    .reports-item {width: 33.3333%;height: auto;}
    .reports-item__img {height: 191px;}
    

}


@media screen and (min-width: 1280px) {

	.header .social {bottom:90px;right:auto;left:115px;}
	.header nav.active .mainNav {width: 300px;height: 620px;margin: 0 auto;padding: 90px 0;position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;}
    .header nav .touch {cursor:pointer;}
	.header nav.active .mainNav li {text-align:center;}
	.header nav.active .mainNav li.index {margin-bottom: 128px;}
	.header nav.active .lang {width: 60px;right:60px;bottom:50%;left: auto;margin-bottom: -80px;}
	.header nav.active .info {width: 450px;right: 0;left: 0;margin-right: auto;margin-left: auto;}
	.sectionName {width: 70px;height: auto;padding: 0;}
	.sectionName i {top: 50%;}
	header.header .more {top: auto;bottom: 240px;margin-left: -134px;}
	header.header .help {right: 110px;}
	header.header h1 {right: 0;left: 0;margin-right: auto;margin-left: auto;}
	.wrapper {position: relative;}
	header.header {position: absolute;top: 0;}
	header.header .inblock {top: 0;padding-top: 100px;}
	.production .picture {padding: 0;background-size: 100%;transition:all 1.3s ease;}
	.production.active .picture {background-size: 120%;transition:all 1.8s ease;}

	.production .picture {;background-attachment: fixed;}
    .rew .partners .item {opacity: .5;transition: opacity 0.3s ease;} 
    .rew .partners .item img {cursor: pointer;}
    .rew .partners .item:hover {opacity: 1;transition: opacity 0.3s ease;}
	
	.story-n .left {float: left;width: 305px;margin-right: 65px;}
	.story-n .left img {width: 100%;height: auto;}

    .trd {width: 33.333%;float: left;}

    .about .inblock {width: 1040px;max-width: none;padding: 0;}
    .about .brief {margin-bottom: 90px;padding: 77px 105px 30px 92px;}
    .about .brief .brief-ic {width: 300px;height: 300px;margin-top: -15px;}
    .about .brief .brief-ic.circle:after {top: 2%;left: 2%;width: 92%;height: 92%;border: 6px solid #fff;}
    .about .brief .brief-txt {width: 580px;}
    .about .story h2 {margin-bottom: 50px;padding: 0 120px;}
	.about .story p {margin: 0 200px;}
	.about .story-n {margin: 0 35px;}
	.about .story.story-n .story-ic {width: 305px;margin-right: 65px;}
	.about .story .story-txt {width: 580px;float: left;}

	.fw-descr {width: 770px;margin: 0 auto;padding: 165px 0 160px 0;}

	.ord {padding-top: 92px;padding-right: 48px;padding-left: 48px;}
	.trd {width: 31%;margin-right: 3%;padding-right: 20px;}
	.ord .trd.last {margin-right: 0;}

	.tour-partners {margin: 102px -48px 0 -48px;padding-bottom: 75px;text-align: center;}
	.tour-partners .item {display: inline-block;width: 19%;float: none;}
	.tour-partners .item-inner img {cursor: pointer;}

	.ord-sc {padding-top: 110px;}
	.ord-sc h2 {width: 500px;margin-right: auto;margin-left: auto;}

	.about .sender {width: 750px;margin: 95px auto 115px auto;}
	.about .sender p.title {margin-right: 100px;margin-left: 100px;}
	.about .sender .form {margin: 0 170px;}

	.about .partners {margin-bottom: 155px;}
	.about .partners .item {margin-bottom: 70px;text-align: left;}
	.about .partners .item:nth-child(even) {padding-left: 65px;}
	.about .partners .item:nth-child(odd) {padding-right: 65px;}
	.about .partners .item .item__img {float: left;margin-right: 15px;}
	.about .partners .item p {margin-top: 50px;}

    
    /* Press
    ------------------- */
    .promo-block {width: 760px;margin-right: auto;margin-left: auto;}
    .tblock-side {padding: 0 140px 0 60px;}
    .iblock-side {float: left;}
    .iblock-main {float: left;margin-left: 30px;}
    .press .sender {margin-bottom: 150px;}
    .reports h2 {margin: 0 200px;margin-bottom: 50px;}
    .reports h2 span {font-size: 48px;}
    .reports-item {width: 16.66666%;}
    .reports-item__link {z-index: 5;}
    .reports-item__img {z-index: 4;}
    .reports-item__img:after {z-index: 3;opacity: 1;transition:opacity .3s ease;}
    .reports-item__img img {position: relative;z-index: 2;}
    .reports-item__ic {display: block;position: absolute;z-index: 3;top: 0;right: 0;bottom: 0;left: 0;margin: auto;width: 32px;height: 32px;background: url('../images/small/magnifying-glass.png') center no-repeat;opacity: 0;transition:opacity .3s ease;}
    .reports-item:hover {}
    .reports-item:hover .reports-item__img:after  {opacity: 0.25;transition:opacity .3s ease;}
    .reports-item:hover .reports-item__ic {opacity: 1;transition:opacity .3s ease;}
    
    
    
	.footer.wide {position: relative;left: 0;padding: 30px 0;}
	.footer.wide .inblock {width: 1140px;margin: 0 auto;padding: 0;	height: auto;}
	.footer.wide .clear {display: none;	}
	.footer.wide .clear.lg {display: block;	border-top: 1px solid #B9B9AC;padding-bottom: 30px;}
	.footer.wide address {float: left;width: 245px;margin-right: 50px;	}
	.footer.wide .social {float: right;width: 16%;margin: 0;border: none;}
	.footer.wide .social li {float: right;	}

}

