.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; touch-action: none; -webkit-tap-highlight-color: transparent}
.slick-list { position: relative; display: block; margin: 0 0 30px 0; padding: 0}
.slick-list:focus { outline: none}
.slick-list.dragging { cursor: pointer; cursor: hand}
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0)}
.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1;}
.slick-track:before, .slick-track:after { content: ""; display: table}
.slick-track:after { clear: both}
.slick-loading .slick-track { visibility: hidden}
.slick-slide { float: left; height: 100%; min-height: 1px; display: none}
.slick-slide img { display: block}
.slick-slide.slick-loading img { display: none}
.slick-slide.dragging img { pointer-events: none}
.slick-initialized .slick-slide { display: block}
.slick-loading .slick-slide { visibility: hidden}
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent}
.slick-dots {width:100%;bottom:0;left:0;padding:0;margin:0;height:30px;position:absolute;text-align:center}
.slick-dots li {display:inline-block;width:28px;height:28px;border-radius:50%;border:1px solid #88827b;margin:0 8px}
.slick-dots li button {height:22px;width:22px;border-radius:50%;text-indent:-999px;border:none;background:#88827b;margin:3px;padding:0;opacity:0;outline:none}
.slick-dots li.slick-active button {opacity:1}