<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0} 
		.ExternalClass {width:100%}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic} 
		a img {border:none} 
		.image_fix {display:block}
		p {margin:0}
		h1, h2, h3, h4, h5, h6 {color: black !important}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black !important}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: black !important}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important}
		table td {border-collapse: collapse}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
		a {color: black}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: black !important;
						pointer-events: auto;
						cursor: default;
					}

		}
		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: black !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>
</head>
<body>
<table style="width:100%;background:#1c1a1b" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td align="center" style="padding:40px 0" valign="top"> 
			<table style="background:#1c1a1b;width:600px" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="33.3333%"></td>
					<td width="33.3334%" style="text-align:center;padding:0 0 40px">
						<a href="#"><img style="margin-bottom:10px" src="images/logo.png" width="101px" height="73px" /></a>
						<br />
						<a style="font:11px georgia;color:#999999" href="#">Смотреть это письмо в браузере</a>
					</td>
					<td width="33.3333%"></td>
				</tr>
				<tr>
					<td colspan="3" style="background:#fff;padding:40px 40px 0">
						<table style="text-align:center;width:100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td colspan="2" style="color:#000000;font:24px/36px georgia;padding-bottom:20px">Добрый день, Константин!</td>
							</tr>
							<tr>
								<td colspan="2" style="color:#666666;font:12px/24px georgia;padding-bottom:30px">
									The world´s first certified organic caviar. Fresh and delicate, with just the right amount of salt to avoid masking the subtle sea and dried fruit flavor. Careful processing by our experts ensures a top quality product. Our caviar has no preservatives and has not undergone any aging or <a style="color:#666666;text-decoration:underline" href="#">oxidation processes</a>.
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<a style="color:#ffffff;height:42px;padding:0 25px;border-radius:15px;background:#bb8748;display:inline-block;text-decoration:none;font:14px/42px Georgia;text-transform:uppercase" href="#">Читать дальше</a>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="padding:60px 0">
									<img src="images/line.png" width="85px" height="1px" />
								</td>
							</tr>	
							<tr>
								<td colspan="2" style="padding-bottom:60px">
									<h1 style="color:#000000;font:36px/36px georgia">Горячие новинки для Вас H1</h1>
								</td>
							</tr>
							<tr>
								<td width="220px" style="padding-bottom:60px;border-bottom:1px solid #d9d9d9">
									<img src="images/pic1.png" width="138px" height="123px" />
								</td>
								<td style="text-align:left;padding-bottom:60px;border-bottom:1px solid #d9d9d9">
									<p style="color:#000000;font:24px/30px georgia;margin-bottom:20px">Organic Caviar De Riofrio</p>
									<p style="color:#666666;font:12px/24px georgia;margin-bottom:40px">The world´s first certified organic caviar. Fresh and delicate, with just the right amount of salt to avoid masking the subtle sea and dried fruit flavor. Careful processing by our experts ensures a top quality product. Our caviar has no preservatives and has not undergone any aging or oxidation processes.</p>
									<a style="color:#ffffff;height:42px;padding:0 25px;border-radius:15px;background:#bb8748;display:inline-block;text-decoration:none;font:14px/42px Georgia;text-transform:uppercase" href="#">Подробнее</a>
								</td>
							</tr>
							<tr>
								<td width="220px" style="padding-top:60px">
									<img src="images/pic2.png" width="73px" height="199px" />
								</td>
								<td style="text-align:left;padding-top:60px">
									<p style="color:#000000;font:24px/30px georgia;margin-bottom:20px">Alma de caviar (Caviar Soul) </p>
									<p style="color:#666666;font:12px/24px georgia;margin-bottom:30px">Pure caviar, which adds feeling and personality to your creations.  Designed to be sprinkled, it will give an extraordinary and creative touch.</p>
									<p style="color:#666666;font:12px/24px georgia;margin-bottom:40px">Add the taste of caviar to eggs, potatoes, pasta, seafood, and more.</p>
									<a style="color:#ffffff;height:42px;padding:0 25px;border-radius:15px;background:#bb8748;display:inline-block;text-decoration:none;font:14px/42px Georgia;text-transform:uppercase" href="#">Подробнее</a>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="padding:60px 0">
									<img src="images/line.png" width="85px" height="1px" />
								</td>
							</tr>
							<tr>
								<td colspan="2" style="padding-bottom:60px">
									<h1 style="color:#000000;font:36px/36px georgia">Посмотрите наше новое видео от Guardian</h1>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="padding-bottom:40px">
									<object width="560" height="315"><param name="movie" value="//www.youtube.com/v/-k9qDxyxS3s?version=3&amp;hl=ru_RU"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/-k9qDxyxS3s?version=3&amp;hl=ru_RU" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="color:#666666;font:12px/24px georgia;padding-bottom:30px">The world´s first certified organic caviar. Fresh and delicate, with just the right amount of salt to avoid masking the subtle sea and dried fruit flavor. Careful processing by our experts ensures a top quality product. Our caviar has no preservatives and has not undergone any aging or oxidation processes.</td>
							</tr>
							<tr>
								<td colspan="2" style="padding-bottom:60px">
									<a style="color:#ffffff;height:42px;padding:0 25px;border-radius:15px;background:#bb8748;display:inline-block;text-decoration:none;font:14px/42px Georgia;text-transform:uppercase" href="#">Смотреть видео</a>
								</td>
							</td>	
							<tr>
								<td colspan="2" style="padding:60px 0 80px;background:#f3f3f3">
									<p style="font:11px/30px georgia;color:#999999">11 Oct 2013, 4:55</p>
									<p style="color:#000000;font:24px/36px georgia">An organic fish farm that produces caviar</p>
									<p style="color:#000000;font:11px/24px georgia;margin-bottom:60px">(Financial Times)</p>
									<a style="color:#000000;height:40px;padding:0 25px;border-radius:15px;display:inline-block;text-decoration:none;font:12px/40px Georgia;text-transform:uppercase;border:1px solid #cccccc" href="#">Открыть / скачать (pdf 7.8mb)</a>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="padding-top:60px">
									<img style="margin-bottom:40px" src="images/pic3.png" width="560px" height="322px" />
									<p style="font:11px/30px georgia;color:#999999">11 Oct 2013, 4:55</p>
									<p style="color:#000000;font:24px/36px georgia;margin-bottom:40px">Ночь оперы в Montal Gourmet</p>
									<a style="color:#ffffff;height:42px;padding:0 25px;border-radius:15px;background:#bb8748;display:inline-block;text-decoration:none;font:14px/42px Georgia;text-transform:uppercase" href="#">узнать больше о событии</a>
								</td>
							</tr>							
							<tr>
								<td colspan="2" style="padding:60px 0">
									<img src="images/line.png" width="85px" height="1px" />
								</td>
							</tr>
							<tr>
								<td colspan="2" style="padding-bottom:40px;border-bottom:1px solid #d9d9d9">
									<h1 style="color:#000000;font:36px/36px georgia">Статья в письме Экологичность — гарантия благополучия для покупателя</h1>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="padding:60px 0 120px;text-align:left;color:#666666;font:12px/24px georgia;">
									<p style="margin-bottom:30px">Inspired by the octopus, we’re on the road to creating materials that render things almost invisible. Yet as Philip Ball points out, the history of camouflage and our limited understanding of how creatures hide in nature may make the task trickier than it seems.</p>
									<p style="margin-bottom:30px">US aircraft have airdropped arms to Kurdish forces defending Kobane from Islamic State (IS) jihadists, as Turkey says it will allow Iraqi Kurdish fighters passage into the Syrian border town. </p>
									<h2 style="color:#000000;font:30px/36px georgia;margin-bottom:30px">The presidential human rights council has asked the Investigative. H2</h2>
									<p style="margin-bottom:30px">American C-130 planes delivered weapons, ammunition and medical supplies provided by Iraq's Kurdistan Regional Government (KRG) to People's Protection Units (YPG) fighters on Sunday, according to a statement from US Central Command. The operation was intended to "enable continued resistance against ISIL's attempts to overtake Kobane," CentCom added, using the former name for the Islamic State.</p>
									<img style="float:right;margin:0 0 30px 30px" src="images/pic4.png" width="290px" height="193px" />
									<p style="margin-bottom:30px">Inspired by the octopus, we’re on the road to creating materials that render things almost invisible. Yet as Philip Ball points out, the history of camouflage and our limited understanding of how creatures hide in nature may make the task trickier than it seems.</p>
									<p style="margin-bottom:30px">US aircraft have airdropped arms to Kurdish forces defending Kobane from Islamic State (IS) jihadists, as Turkey says it will allow Iraqi Kurdish fighters passage into the Syrian border town.</p>
									<h3 style="color:#000000;font:24px/30px georgia;margin-bottom:30px">Committee to open a case H3</h3>
									<p style="margin-bottom:30px">American C-130 planes delivered weapons, ammunition and medical supplies provided by Iraq's Kurdistan Regional Government (KRG) to People's Protection Units (YPG) fighters on Sunday, according to a statement from US Central Command. The operation was intended to "enable continued resistance against ISIL's attempts to overtake Kobane," CentCom added, using the former name for the Islamic State.</p>
									<a style="color:#ffffff;height:42px;padding:0 25px;border-radius:15px;background:#bb8748;display:inline-block;text-decoration:none;font:14px/42px Georgia;text-transform:uppercase" href="#">Выбрать дату тура</a>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="background:#d9d8c9;padding:20px 40px;color:#000000;font:10px/14px georgia">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="text-align:left;font:11px/14px georgia;text-transform:uppercase;padding-bottom:20px;border-bottom:1px solid #b9b9ac">
												© 2014<br />CAVIAR DE RIOFRIO S.L.
											</td>
											<td style="text-align:right;border-bottom:1px solid #b9b9ac">
												<a style="display:inline-block;height:30px;width:30px;margin-right:4px" href="#">
													<img style="display:block" src="images/fb.png" width="30px" height="30px" />
												</a>
												<a style="display:inline-block;height:30px;width:30px" href="#">
													<img style="display:block" src="images/tw.png" width="30px" height="30px" />
												</a>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding:20px 0">
												<b>Caviar de Riofrio S.L.U.</b><br />
												Camino de la Piscifactoría 2, 18313- Riofrio (Granada)<br />
												+34 958 322 621, +34 958 321 114<br />
												<a style="color:#000;text-decoration:underline" href="#">comercial@caviarderiofrio.com</a>
											</td>
										</tr>
										<tr>			
											<td colspan="2">
												<b>Caviar Empirik Oy</b><br />
												Särkkäpellontie 5-7 82900 Ilomantsi Finland<br />
												<a style="color:#000;text-decoration:underline" href="#">www.empirika.fi</a>
											</td>
										</tr>
										<tr>	
											<td colspan="2" style="padding:20px 0;border-bottom:1px solid #b9b9ac">
												<b>“Empirika Rus” Ltd.</b><br />
												Tyfeleva Rosha 22, bldg. 2, of. 5 Moscow, 115280 Russia<br />
												+7 (495) 211-11-22<br />
												<a style="color:#000;text-decoration:underline" href="#">www.empirikarus.ru</a>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:20px">
												<b>Legal notice</b><br />
												You are subscribed to this e-mail as <a style="color:#000;text-decoration:underline" href="#">konstantine@gmail.com</a><br />
												If you no longer wish to receive these messages, please click <a style="color:#000;text-decoration:underline" href="#">Unsubscribe</a> 
											</td>
										</tr>
									</table>
								</td>
							</tr>							
						</table>
					</td>
				<tr>
			</table>
		</td>
	</tr>	
</body>
</html>
