<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0} 
		.ExternalClass {width:100%}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic} 
		a img {border:none} 
		.image_fix {display:block}
		p {margin:0}
		h1, h2, h3, h4, h5, h6 {color: black !important}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black !important}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: black !important}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important}
		table td {border-collapse: collapse}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
		a {color: black}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: black !important;
						pointer-events: auto;
						cursor: default;
					}

		}
		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: black !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>
</head>
<body>
<table style="width:100%;background:#1c1a1b" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td align="center" style="padding:40px 0" valign="top"> 
			<table style="background:#1c1a1b;max-width:600px" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="33.3333%"></td>
					<td width="33.3334%" style="text-align:center;padding:0 0 40px">
						<a href="#"><img style="margin-bottom:10px" src="images/logo.png" width="101px" height="73px" /></a>
						<!--<br />
						<a style="font:11px georgia;color:#999999" href="#">Смотреть это письмо в браузере</a>-->
					</td>
					<td width="33.3333%"></td>
				</tr>
				<tr>
					<td colspan="3" style="background:#fff;padding:40px 40px 0">
						<table style="text-align:center;width:100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="color:#000000;padding-bottom:30px;border-bottom:1px solid #d9d9d9">
									<h1 style="font:bold 30px/36px georgia;margin-bottom:20px">Специальное предложение!</h1>
									<p style="font:24px/36px georgia;margin-bottom:20px">Дегустация икры, 4 по цене 3, а также скидка 20% на всю нашу продукцию!</p>
									<p style="font:bold italic 24px/24px georgia">Только с 11 ноября по 30 декабря</p>
								</td>
							</tr>
							<tr>
								<td style="color:#656565;font:12px/24px georgia;padding:30px 0 60px;text-align:left">
									<p style="margin-bottom:20px">Экскурсия на осетровую ферму с дегустацией черной икры:</p>
									<ul style="padding:0 0 0 14px;margin:0">
										<li style="margin-bottom:5px">осмотр питомника;</li>
										<li style="margin-bottom:5px">рассказ об осетровых;</li>
										<li style="margin-bottom:20px">дегустация трех видов икры с шампанским и водкой.</li>
									</ul>
									<p style="margin-bottom:20px">Стоимость - 165 евро с человека, каждый четвертый - бесплатно. Экскурсии проводятся на русском языке только по предварительному бронированию в удобное для Вас время.</p>
									<p style="margin-bottom:20px">А также только до 30 декабря скидка 20% на всю нашу продукцию</p>
									<p style="margin-bottom:20px">По всем вопросам обращаться по телефону +34 609 089 285"</p>
								</td>
							</tr>
													
						</table>
					</td>
				<tr>
				<tr>
								<td colspan="3" style="background:#d9d8c9;padding:20px 40px;color:#000000;font:10px/14px georgia;text-align:center">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="text-align:left;font:11px/14px georgia;text-transform:uppercase;padding-bottom:20px;border-bottom:1px solid #b9b9ac">
												© 2014<br />CAVIAR DE RIOFRIO S.L.
											</td>
											<td style="text-align:right;border-bottom:1px solid #b9b9ac">
												<a style="display:inline-block;height:30px;width:30px;margin-right:4px" href="https://www.facebook.com/CaviarEcologicoRiofrio">
													<img style="display:block" src="images/fb.png" width="30px" height="30px" />
												</a>
												<a style="display:inline-block;height:30px;width:30px" href="https://twitter.com/RiofrioCaviar">
													<img style="display:block" src="images/tw.png" width="30px" height="30px" />
												</a>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding:20px 0">
												<b>Caviar de Riofrio S.L.U.</b><br />
												Camino de la Piscifactoría 2, 18313- Riofrio (Granada)<br />
												+34 958 322 621, +34 958 321 114<br />
												<a style="color:#000;text-decoration:underline" href="#">comercial@caviarderiofrio.com</a>
											</td>
										</tr>
										<tr>			
											<td colspan="2">
												<b>Caviar Empirik Oy</b><br />
												Särkkäpellontie 5-7 82900 Ilomantsi Finland<br />
												<a style="color:#000;text-decoration:underline" href="#">www.empirika.fi</a>
											</td>
										</tr>
										<tr>	
											<td colspan="2" style="padding:20px 0;border-bottom:1px solid #b9b9ac">
												<b>“Empirika Rus” Ltd.</b><br />
												Tyfeleva Rosha 22, bldg. 2, of. 5 Moscow, 115280 Russia<br />
												+7 (495) 211-11-22<br />
												<a style="color:#000;text-decoration:underline" href="#">www.empirikarus.ru</a>
											</td>
										</tr>
										<!--<tr>
											<td colspan="2" style="padding-top:20px">
												<b>Legal notice</b><br />
												You are subscribed to this e-mail as <a style="color:#000;text-decoration:underline" href="#">konstantine@gmail.com</a><br />
												If you no longer wish to receive these messages, please click <a style="color:#000;text-decoration:underline" href="#">Unsubscribe</a> 
											</td>
										</tr>-->
									</table>
								</td>
							</tr>	
			</table>
		</td>
	</tr>	
</table>	
</body>
</html>