<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		#outlook a {padding:0}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0} 
		.ExternalClass {width:100%}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic} 
		a img {border:none} 
		.image_fix {display:block}
		p {margin:0}
		h1, h2, h3, h4, h5, h6 {color: black !important}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black !important}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: black !important}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important}
		table td {border-collapse: collapse}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
		a {color: black}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: black !important;
						pointer-events: auto;
						cursor: default;
					}

		}
		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: black !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>
</head>
<body>
<table style="width:100%;background:#1c1a1b" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td align="center" style="padding:50px 0" valign="top"> 
			<table style="background:#1c1a1b;max-width:600px" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="33.3333%"></td>
					<td width="33.3334%" style="text-align:center;padding:0 0 40px">
						<a href="http://caviarderiofrio.com"><img style="margin-bottom:10px" src="images/logo.png" width="101px" height="73px" /></a>
					</td>
					<td width="33.3333%"></td>
				</tr>
				<tr>
					<td colspan="3" style="background:#fff;padding:50px 50px">
						<h1 style="font:400 30px/40px georgia;margin:0">Дегустация черной осетровой икры в Риофрио (Гранада)</h1>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="padding-bottom:50px;background:#ffffff">
						<img style="display:block;height:auto" src="images/pic5.png" width="100%" />
					</td>
				</tr>
				<tr>	
					<td colspan="3" style="padding:0 50px 50px;background:#ffffff">
						<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="text-align:center;background:#e2e3e3;padding:40px;font:bold italic 30px/36px georgia;color:#000">
									<p style="margin-bottom:5px">4 по цене 3</p>
									<p><img src="images/line2.png" width="45px" height="6px" /></p>
									<p style="padding:10px 0 0;color:#666666;font-size:18px;font-weight:400">а также</p>
									<p>скидка 20%<br />на всю нашу продукцию!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="background:#ffffff;color:#656565;font:16px/24px georgia;padding:0 50px 50px">
						<img style="float:right;margin:0 0 30px 30px" src="images/pic6.png" width="210px" height="280px" />
						<p style="margin-bottom:20px">Экскурсия на осетровую ферму с дегустацией черной икры:</p>
						<ul style="padding:0 0 0 14px;margin:0">
							<li style="margin-bottom:5px">осмотр питомника;</li>
							<li style="margin-bottom:5px">рассказ об осетровых;</li>
							<li style="margin-bottom:20px">дегустация трех видов икры с шампанским и водкой.</li>
						</ul>
						<p style="margin-bottom:20px">Стоимость - <span style="color:#333333">165 евро</span> с человека, <i style="color:#333333;font-weight:bold">каждый четвертый - бесплатно</i>.
						</p>
						<p style="margin-bottom:20px">Экскурсии проводятся на русском языке только по предварительному бронированию в удобное для Вас время.</p>
						<p style="margin-bottom:20px">А также <i style="color:#333333;font-weight:bold">только до 30 декабря скидка 20% на всю нашу продукцию</i></p>
						<p>По всем вопросам обращаться по телефону +34 609 089 285"</p>
						<a style="color:#bb8748;text-decoration:underline" href="http://caviarderiofrio.com">www.caviarderiofrio.com</a>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<a href="mailto:sales@caviarderiofrio.com"><img style="display:block;height:auto" src="images/map.png" width="100%" /></a>
					</td>
				</tr>
				<tr>
								<td colspan="3" style="background:#d9d8c9;padding:20px 50px;color:#000000;font:10px/14px georgia;text-align:center">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="text-align:left;font:11px/14px georgia;text-transform:uppercase;padding-bottom:20px;border-bottom:1px solid #b9b9ac">
												© 2014<br />CAVIAR DE RIOFRIO S.L.
											</td>
											<td style="text-align:right;border-bottom:1px solid #b9b9ac">
												<a style="display:inline-block;height:30px;width:30px;margin-right:4px" href="https://www.facebook.com/CaviarEcologicoRiofrio">
													<img style="display:block" src="images/fb.png" width="30px" height="30px" />
												</a>
												<a style="display:inline-block;height:30px;width:30px" href="https://twitter.com/RiofrioCaviar">
													<img style="display:block" src="images/tw.png" width="30px" height="30px" />
												</a>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding:20px 0;border-bottom:1px solid #b9b9ac">
												<b>Caviar de Riofrio S.L.U.</b><br />
												Camino de la Piscifactoría 2, 18313- Riofrio (Granada)<br />
												+34 609 089 285<br />

												<a style="color:#000;text-decoration:underline" href="mailto:sales@caviarderiofrio.com">sales@caviarderiofrio.com</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>	
			</table>
		</td>
	</tr>	
</table>	
</body>
</html>