<!DOCTYPE html>
<html>
  <head>   
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="keywords" content="keywords">
  <meta charset="utf-8"> 
  <title>Main</title> 
  
  <!--Soc. groups-->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  
  <!--Styles-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/custom.css">
   
  <!--Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->  
  </head>
  <body>
    <div class="wrapper">
	  <div class="sectionName s1">
		<i></i>
		<span>Главная</span>
	  </div>	
      <header class="header small">
		<nav>
				<span class="touch">меню</span>
				<ul class="mainNav">
					<li class="index"><a href="#">index</a></li>
					<li class="active">New products</li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
				<ul class="lang">
					<li class="active">Ру</li>
					<li><a href="#">En</a></li>
					<li><a href="#">Es</a></li>
				</ul>
				<div class="info">
					<p>COPYRIGHT © 2014 CAVIAR DE RIOFRIO S.L.</p>
					<a href="#">Legal notice</a>
				</div>
			</nav>
	  </header>
      <main>
		<section class="production tours" >
			<header class="picture" id="content-heading">
				<h1>Гастрономические туры</h1>
			</header>
			<div class="inblock">
				<article>
					<img src="images/t1.png">
					<div class="descr">
						<p>Специальное посещение нашего производства с дегустацией икры организовывается нашими специалистами с более чем 30-летним опытом работы</p>
					</div>	
				</article>	
				<article>
					<img src="images/t2.png">
					<div class="descr">
						<p>Вы сможете насладиться видом наших замечательных взрослых (старше 20 лет) экземпляров, имеющих больше 60 кг веса — настоящие живые динозавры</p>
					</div>	
				</article>
				<article class="nobor">
					<img src="images/t3.png">
					<div class="descr">
						<p>Дегустация проводится под вековыми деревьями грецкого ореха с замечательным видом на осетровые пруды, или же в помещении — в нашем уютном, недавно построенном дегустационном зале</p>
				    </div>	
				</article>	
			</div>
		</section>
	  </main>
    </div>
    <footer class="footer small">
		<div class="inblock">
			<address>
				<p class="title">Caviar de Riofrio S.L.U.</p>
				<p>Camino de la Piscifactoría 2, 18313- Riofrio (Granada)</p>
				<p>+34 958 322 621, +34 958 321 114</p>
				<a href="#">comercial@caviarderiofrio.com</a>
			</address>
			<address>
				<p class="title">Caviar Empirik Oy</p>
				<p>Särkkäpellontie 5-7 82900 IlomantsiFinland</p>
				<a href="#">www.empirika.fi</a>
			</address>
			<address>
				<p class="title">“Empirika Rus” Ltd.</p>
				<p>Tyfeleva Rosha 22, bldg. 2, of. 5 Moscow, 115280 Russia</p>
				<p>+7 (495) 211-11-22</p>
				<a href="#">www.empirikarus.ru</a>
			</address>
			<ul class="social">
				<li class="fb"><a href="#">facebook</a></li>
				<li class="tw"><a href="#">twitter</a></li>
				<li class="yt"><a href="#">youtube</a></li>
			</ul>
			<div class="clear"></div>
			<div class="cpr">
				<p>COPYRIGHT © 2014 CAVIAR DE RIOFRIO S.L.</p>
				<a href="#">Legal notice</a>
			</div>	
			<p class="mbc">Адаптивные сайты от <a href="#">makebecool</a></p>
		</div>
	</footer>
	<script src="js/jquery/jquery-1.11.1.min.js"></script>  
	<script src="js/jquery/plugins/slick/slick.js"></script>  
    <script src="js/jquery/plugins/scroll-reveal/scrollReveal.js"></script>  
    <script src="js/html.js"></script>  
    </body>
</html>