<!DOCTYPE html>
<html>
  <head>   
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="keywords" content="keywords">
  <meta charset="utf-8">
  <title>Index</title>
  
  <!--Soc. groups-->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  
  <!--Styles-->  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/custom.css">
  
  <script src="js/jquery/jquery-1.11.1.min.js"></script>  
  <script src="js/jquery/plugins/slick/slick.js"></script>  
  <script src="js/jquery/plugins/scroll-reveal/scrollReveal.js"></script>
  <script src="js/jquery/plugins/jquery.imgpreload.js"></script>
  <script src="js/jquery/plugins/jquery.form.js"></script>
  <script src="js/jquery/plugins/validation/jquery.validate.js"></script>
  <script src="js/app/lib/site.js"></script>
  <script src="js/app/lib/siteMode.js"></script>
  <script src="js/app/mode/themeMode.js"></script>
  <script src="js/app/modules/picView.js"></script>
  <script src="js/app/modules/windowResize.js"></script>
  <script src="js/app/modules/scrollReveal.js"></script>
  <script src="js/app/modules/moreBtnAnimate.js"></script>
  <script src="js/init.js"></script>
  
  <!--[[--Molt?
    &minifyCss=`1`
    &minifyJs=`1`
    &cssRegister=`placeholder`
    &cacheFolder=`[[++basetheme.design_url]]min/`
    &jsSources=`
        [[++basetheme.design_url]]js/jquery/jquery-1.11.1.min.js
        ,[[++basetheme.design_url]]js/jquery/plugins/slick/slick.js
        ,[[++basetheme.design_url]]js/jquery/plugins/scroll-reveal/scrollReveal.js
        ,[[++basetheme.design_url]]js/jquery/plugins/jquery.imgpreload.js
        ,[[++basetheme.design_url]]js/jquery/plugins/jquery.form.js
        ,[[++basetheme.design_url]]js/jquery/plugins/validation/jquery.validate.js
        ,[[++basetheme.design_url]]js/app/lib/site.js
        ,[[++basetheme.design_url]]js/app/lib/siteMode.js
        ,[[++basetheme.design_url]]js/app/mode/themeMode.js
        ,[[++basetheme.design_url]]js/app/modules/picView.js
        ,[[++basetheme.design_url]]js/app/modules/windowResize.js
        ,[[++basetheme.design_url]]js/app/modules/scrollReveal.js
        ,[[++basetheme.design_url]]js/app/modules/moreBtnAnimate.js
        ,[[++basetheme.design_url]]js/init.js
    `
    &cssSources=`
        [[++basetheme.design_url]]css/reset.css
        ,[[++basetheme.design_url]]css/slick.css
        ,[[++basetheme.design_url]]css/style.css
        ,[[++basetheme.design_url]]css/custom.css
    `
--]]
[[--+Molt.css--]]-->
  <!--Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <-[endif]-->
  </head>
  <body>
    <div class="wrapper">
	  <div class="sectionName s1">
		<i></i>
		<span>Главная</span>
	  </div>	
      <header class="header" id="header">
		<div class="inblock">
			<a href="#" class="logo">riofriocaviar.com</a>
			<h1>Primer caviar ertificado ecológico del mundo*</h1>
			<p class="help"><sup>*</sup> Первая сертифицированная органическая икра в мире</p>
			<ul class="social">
				<li class="fb"><a href="#">facebook</a></li>
				<li class="tw"><a href="#">twitter</a></li>
				<li class="yt"><a href="#">youtube</a></li>
			</ul>
			<nav>
				<span class="touch">меню</span>
				<ul class="mainNav">
					<li class="index"><a href="#">index</a></li>
					<li class="active">New products</li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
				<ul class="lang">
					<li class="active">Ру</li>
					<li><a href="#">En</a></li>
					<li><a href="#">Es</a></li>
				</ul>
				<div class="info">
					<p>COPYRIGHT © 2014 CAVIAR DE RIOFRIO S.L.</p>
					<a href="#">Legal notice</a>
				</div>
			</nav>
			<span class="more" id="more-btn">Узнать больше</span>
		</div>
      </header>
      <main id="main">
		<section class="production" id="production">
			<header class="picture" id="picture">
				<h1>Производство икры</h1>
			</header>
			<div class="inblock">
				<article data-sr="ease-in-out 0px">
					<h2><span>История</span></h2>
					<img src="images/pic1.png">
					<div class="descr">
						<h3>Истоки — предприимчивость и  приверженность</h3>
						<p>Истоки основания предприятия уходят в 1955 год, когда трое друзей основывают первое в Испании рыбное фермерское хозяйство. В 1960 году компания расширяется и становится пионером Испанского рынка аквакультурного хозяйства. Уже в 1987 году ферма разводит первых осетровых. А в 2002 году начинает сотрудничество с ведущими российскими специалистами</p>
						<a class="but" href="#">Подробнее</a>
					</div>	
				</article>	
				<article class="nobor" data-sr="ease-in-out 0px">
					<img src="images/pic2.png">
					<div class="descr">
						<h3>Инновации и традиции</h3>
						<p>Задача, которую мы ставили перед собой — это придание традиционной философии бренда инновационного импульса для того, чтобы сегодня Riofrio Caviar стал успешным брендом. В 2011 году финская компания Caviar Empirik Оу приобрела Caviar де Riofrio S.L.U., делая ставку на традиционные ценности и непревзойденное качество.</p>
						<a class="but" href="#">Подробнее</a>
					</div>	
				</article>
				<article data-sr="ease-in-out 0px">
					<h2><span>экологичность</span></h2>
					<img src="images/pic3.png">
					<div class="descr">
						<h3>Первые в мире</h3>
						<p>В 2001 году наше стремление к непревзойдённому качеству привело нас к необходимости, первыми в мире, пройти процедуру сертификации аквакультурных хозяйств по разведению осетровых и производству черной икры.   До этого момента органическая аквакультура не существовала как таковая. Это сделало возможным для СААЕ (испанская аббревиатура Андалусского комитета </p>
						<a class="but" href="#">Подробнее</a>
					</div>	
				</article>	
				<article class="nobor" data-sr="ease-in-out 0px">
					<img src="images/pic4.png">
					<div class="descr">
						<h3>Экологичность — гарантия благополучия для покупателя</h3>
						<p>Каждое наше предприятие проходит сертификацию для производства органической продукции. Сегодня все процедуры по сертификации регламентируются строгими европейскими нормативами на органическую продукцию. Только в этом случае, мы можем гарантировать </p>
						<img class="standart" src="images/small/eco.png">
						<a class="but" href="#">Подробнее</a>
					</div>	
				</article>	
				<article class="tour" data-sr="ease-in-out 0px">
					<h2><span>Гастрономические туры</span></h2>
					<div class="descr">
						<h3>Посетите наше производство с дегустацией икры</h3>
						<p>Тур организовывается нашими специалистами с более чем 30-летним опытом работы, на объектах, которые никогда не бывают открытыми для публики</p>
						<a class="but" href="#">Подробнее</a>
					</div>
				</article>				
			</div>
		</section>
		<section class="goods">
			<div class="inblock">
				<h1>Продукция</h1>
				<article data-sr="enter left move 240px">
					<span class="mark">100% ecological certificate</span>
					<div class="picView">
						<div>
							<img src="images/g1.png">
						</div>
						<div>
							<img src="images/g1.png">
						</div>
						<div>
							<img src="images/g1.png">
						</div>
					</div>
					<div class="descr">
						<h2>Organic Caviar De Riofrio</h2>
						<p>The world´s first certified organic caviar. Fresh and delicate, with just the right amount of salt to avoid masking the subtle sea and dried fruit flavor. Careful processing by our experts ensures a top quality product. Our caviar has no </p>
					</div>
					<ul class="size">
						<li class="s30">30gr</li>
						<li class="s60">60gr</li>
						<li class="s120">120gr</li>
						<li class="s200">200gr</li>
					</ul>
					<p class="center">
						<a class="but" href="#">Подробнее</a>
					</p>
				</article>
				<article data-sr="enter right move 240px">
					<span class="mark">100% ecological certificate</span>
					<div class="picView">
						<div>
							<img src="images/g2.png">
						</div>
						<div>
							<img src="images/g2.png">
						</div>
						<div>
							<img src="images/g2.png">
						</div>
					</div>
					<div class="descr">
						<h2>Alma de caviar (Caviar Soul) </h2>
						<p>Pure caviar, which adds feeling and personality to your creations.  Designed to be sprinkled, it will give an extraordinary and creative touch.    Add the taste of caviar to eggs, potatoes, pasta, seafood, and more.</p>
					</div>	
					<div class="size"></div>
					<p class="center">
						<a class="but" href="#">Подробнее</a>
					</p>
				</article>
				<div class="sender" data-sr="ease-in-out 0px">
					<p class="title">Специальные предложения и обновления продукции</p>
					<div class="form">
						<div class="line">
							<input type="text" placeholder="Ваше имя:">
						</div>
						<div class="line">
							<input type="email" placeholder="Ваш e-mail:">
						</div>
						<button class="but">Подробнее</button>
					</div>
				</div>
				<article data-sr="ease-in-out 150px">
					<span class="mark">100% ecological certificate</span>
					<div class="picView">
						<div>
							<img src="images/g3.png">
						</div>
						<div>
							<img src="images/g3.png">
						</div>
						<div>
							<img src="images/g3.png">
						</div>
					</div>
					<div class="descr">
						<h2>Riofrio Classic Caviar (in the Iranian style)</h2>
						<p>Following the traditional Iranian caviar methods of preparation to obtain perfect salinity, maturation and delicate texture, we achieved a great product with a soft texture and intense flavor. We combine the finest qualities of Caspian </p>
					</div>	
					<ul class="size">
						<li class="s30">30gr</li>
						<li class="s60">60gr</li>
						<li class="s120">120gr</li>
						<li class="s200">200gr</li>
					</ul>
					<p class="center">
						<a class="but" href="#">Подробнее</a>
					</p>
				</article>
			</div>
		</section>
		<section class="events">
			<h1>События и пресса</h1>
			<article class="notActive" data-sr='move 240px over 0.6s'>
				<img src="images/iv1.png">
				<div class="descr">
					<h2>Ночь оперы в Montal Gourmet</h2>
				</div>
			</article>
			<article class="video" data-sr='move 240px over 0.8s'>
				<a class="allBlockLink" href="#">link</a>
				<img src="images/iv2.png">
				<div class="descr">
					<h2>Collecting caviar in Andalucía</h2>
					<p class="videoIcon">The Guardian</p>
				</div>
			</article>
			<article class="active" data-sr='move 240px over 1s'>
				<a class="allBlockLink" href="#">link</a>
				<img src="images/iv3.png">
				<div class="descr">
					<p class="place">Calle de la Torre Nueva, 29, 50003 Zaragoza España</p>
					<p class="time">11 Oct 2013 4:55</p>
					<h2>Ночь оперы в Montal Gourmet</h2>
					<a class="but" href="#">подробнее</a>
				</div>
			</article>
			<article class="notActive" data-sr='move 240px over 1.2s'>
				<img src="images/iv1.png">
				<div class="descr">
					<h2>Ночь оперы в Montal Gourmet</h2>
				</div>
			</article>
			<article class="video" data-sr='move 240px over 0.6s'>
				<a class="allBlockLink" href="#">link</a>
				<img src="images/iv2.png">
				<div class="descr">
					<h2>Collecting caviar in Andalucía</h2>
					<p class="videoIcon">The Guardian</p>
				</div>
			</article>
			<article class="active" data-sr='move 240px over 0.8s'>
				<a class="allBlockLink" href="#">link</a>
				<img src="images/iv3.png">
				<div class="descr">
					<p class="place">Calle de la Torre Nueva, 29, 50003 Zaragoza España</p>
					<p class="time">11 Oct 2013 4:55</p>
					<h2>Ночь оперы в Montal Gourmet</h2>
					<a class="but" href="#">подробнее</a>
				</div>
			</article>
			<div class="sender" data-sr='move 240px over 1s'>
				<p class="title">Анонсы событий Вам на почту</p>
				<div class="form">
					<div class="line">
						<input type="text" placeholder="Ваше имя:">
					</div>
					<div class="line">
						<input type="email" placeholder="Ваш e-mail:">
					</div>
					<button class="but">Подробнее</button>
				</div>
			</div>
			<article class="notActive" data-sr='move 240px over 1.2s'>
				<img src="images/iv4.png">
				<div class="descr">
					<h2>Riofrio в Puig & Daro</h2>
				</div>
			</article>
		</section>
		<section class="rew">
			<h1>Отзывы и партнеры</h1>
			<div class="inblock">
				<article data-sr="ease-in-out 0px">
					<div class="descr">
						<p>Following the traditional Iranian caviar methods of preparation to obtain perfect salinity, watch!</p>
						<div class="video">
							<img src="images/video.png" width="100%">
						</div>
					</div>	
					<div class="autor">
						<img src="images/man1.png">
						<p class="name">
							Gordon Ramsay
							<br>
							<span>британский шеф-повар</span>
						</p>
					</div>
				</article>
				<article data-sr="ease-in-out 0px">
					<div class="descr">
						<p>Following the traditional Iranian caviar methods of preparation to obtain perfect salinity, maturation and delicate texture, we achieved a great product with a soft texture and intense flavor.</p>
					</div>	
					<div class="autor">
						<img src="images/man2.png">
						<p class="name">
							Эктор Хименес - Браво
							<br>
							<span>канадский шеф-повар</span>
						</p>
					</div>
				</article>
				<div class="partners" data-sr="ease-in-out 150px">
					<div class="item">	
						<img src="images/p1.png">
						<p>Онлайн журнал Fork: место для настоящей еды</p>
					</div>
					<div class="item">	
						<img src="images/p2.png">
						<p>Спонсор одежды для наших фотосессий дом моды CAÑIZARES HOMBRE</p>
					</div>
				</div>
			</div>
		</section>
		<div class="backcall">
			<div class="inblock">
				<p class="title">Мы всегда рады вам помочь</p>
				<p>Напишите нам или задайте вопрос</p>
				<form class="form">
					<div class="line req">
						<input type="text" placeholder="Имя:">
					</div>
					<div class="line req">
						<input type="email" placeholder="E-mail:">
					</div>
					<div class="line">
						<input type="email" placeholder="Телефон:">
					</div>
					<div class="line req">
						<textarea placeholder="Ваше сообщение:"></textarea>
					</div>
					<button class="but">Подробнее</button>
					<p class="help"><sup>*</sup>― Отмеченные поля обязательны для заполнения</p>
				</form>
			</div>
		</div>
      </main>
    </div>
    <footer class="footer">
		<div class="inblock">
			<address>
				<p class="title">Caviar de Riofrio S.L.U.</p>
				<p>Camino de la Piscifactoría 2, 18313- Riofrio (Granada)</p>
				<p>+34 958 322 621, +34 958 321 114</p>
				<a href="#">comercial@caviarderiofrio.com</a>
			</address>
			<address>
				<p class="title">Caviar Empirik Oy</p>
				<p>Särkkäpellontie 5-7 82900 IlomantsiFinland</p>
				<a href="#">www.empirika.fi</a>
			</address>
			<address>
				<p class="title">“Empirika Rus” Ltd.</p>
				<p>Tyfeleva Rosha 22, bldg. 2, of. 5 Moscow, 115280 Russia</p>
				<p>+7 (495) 211-11-22</p>
				<a href="#">www.empirikarus.ru</a>
			</address>
			<ul class="social">
				<li class="fb"><a href="#">facebook</a></li>
				<li class="tw"><a href="#">twitter</a></li>
				<li class="yt"><a href="#">youtube</a></li>
			</ul>
			<div class="cpr">
				<p>COPYRIGHT © 2014 CAVIAR DE RIOFRIO S.L.</p>
				<a href="#">Legal notice</a>
			</div>	
			<p class="mbc">Адаптивные сайты от <a href="#">makebecool</a></p>
		</div>
	</footer>
	<!--<script src="js/jquery/jquery-1.11.1.min.js"></script>  
	<script src="js/jquery/plugins/slick/slick.js"></script>  
	<script src="js/jquery/plugins/scroll-reveal/scrollReveal.js"></script>  
    <script src="js/html.js"></script>-->
    </body>
</html>